# test-platform

tp-webservice1/: pom.xml
tp-webservice1/src/main/docs/: readme.txt
tp-webservice1/src/main/java/smeo/experiments/tp/web/: App.java  ComplexAsyncEndpoint.java  ComplexSyncEndpoint.java  CountryEndPoint.java  CountryRepository.java  SimpleSyncEndpoint.java  WebServiceConfig.java
tp-webservice1/src/main/java/smeo/experiments/tp/web/aspect/: TraceMethodAspect.java  Traced.java
tp-webservice1/src/main/resources/: application.properties  countries.xsd  oneservice_complex.xsd  oneservice_complex_async.xsd  oneservice_simple.xsd
tp-webservice1/src/test/resources/: complexasync_request.xml  complexsync_request.xml  hammer_service.sh  request.xml  run_complexasync.sh  run_complexsync.sh  run_simplesync.sh  simplesync_request.xml
