management.metrics.export.influx.auto-create-db: true # Whether to create the Influx database if it does not exist before attempting to publish metrics to it. (Default: true)
management.metrics.export.influx.batch-size: 10000 # Number of measurements per request to use for this backend. If more measurements are found, then multiple requests will be made. (Default: 10000)
management.metrics.export.influx.compressed: true # Whether to enable GZIP compression of metrics batches published to Influx. (Default: true)
management.metrics.export.influx.connect-timeout: 1s # Connection timeout for requests to this backend. (Default: 1s)
management.metrics.export.influx.db: micrometer2 # Tag that will be mapped to "host" when shipping metrics to Influx. (Defaut: mydb)
management.metrics.export.influx.password: admin
management.metrics.export.influx.read-timeout: 10s # Read timeout for requests to this backend. (Default: 10s)
management.metrics.export.influx.step: 1s
management.metrics.export.influx.uri: http://localhost:8086 # URI of the Influx server. (Default: http://localhost:8086)
management.metrics.export.influx.user-name: admin